<!DOCTYPE html>
<html>
    <head>
        <style>
            @media screen and (min-width:701px){
                iframe{
                border:1px solid black;
                width:80%; 
                height:300px;
                margin-right:15%;
                margin-left:5%;
                margin-top:30px;
                margin-bottom:30px;
                display:block;
                }
                h1{
                    text-align: center;
                    color:green;
                }
                button{
                    font-size:15px;
                    float:right;
                    height:25px;
                    position:relative;
                    bottom:60px;
                    right:17%;
                    /* background-color: green; */
                    border-width: 1px;
                    border-radius: 7px;
                }
                button>a{
                    text-decoration: none;
                    /* color:white; */
                }
                #github-btn{
                    background-color: green;
                    width:150px;
                    height:70px;
                    display: block;
                    margin:20px auto;
                    color:white;
                    border:2px solid;
                    border-radius: 20px;
                    font-size:20px;
                }
            }
            @media screen and (max-width: 700px){
                iframe{
                    border:1px solid black;
                    width:85%; 
                    height:300px;
                    margin:30px;
                    display:block;
                }
                h1{
                    text-align: center;
                    color:green;
                }
                button{
                    font-size:15px;
                    height:25px;
                    position:relative;
                    left:5%;
                    /* background-color: green; */
                    border-width: 1px;
                    border-radius: 7px;
                }
                button>a{
                    text-decoration: none;
                    /* color:white; */
                }
                #github-btn{
                    background-color: green;
                    width:150px;
                    height:70px;
                    display: block;
                    margin:20px auto;
                    color:white;
                    border:2px solid;
                    border-radius: 20px;
                    font-size:20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Second Assignment</h1>
        <iframe src="first.html"></iframe>
        <button><a href="first.html">show full code</a></button>
        <iframe src="second.html"></iframe>
        <button><a href="second.html">show full code</a></button>
        <iframe src="third.html"></iframe>
        <button><a href="third.html">show full code</a></button>
        <iframe src="fourth.html"></iframe>
        <button><a href="fourth.html">show full code</a></button>
        <input type="button" id="github-btn" onclick="location.href='https://github.com/mdmusharruf13/epam-upskill/tree/main/class-1-4-23'" value="Go to Github">
    </body>
</html>